{
  "name": "MyAppFlow · Clément Simon",
  "short_name": "MyAppFlow",
  "description": "Applications sur mesure, pensées pour les personnes qui les utilisent.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d0c",
  "theme_color": "#0a0d0c",
  "lang": "fr",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
